[uwsgi]
socket = /tmp/vingle-lunch.sock
chmod-socket = 666
home = env
plugins = python3
mount = /vingle-lunch=wsgi.py
manage-script-name = true
callable = app
master = true
thunder-lock = true
enable-threads = true
die-on-term = true
process = 2
thread = 2
